# EntityFamework-react

./: .sonarcloud.properties  RestApiDev.sln
.github/workflows/: aspnetcore.yml
RestApi.Manager.Tests/: PromotionTests.cs  RestApiDev.Manager.Tests.csproj  StoryTests.cs
RestApiDev/: Program.cs  RestApiDev.API.csproj  RestApiDev.csproj  Startup.cs
RestApiDev.API.Tests/: StartupTests.cs
RestApiDev.API.Tests/Controllers/: PromotionControllerTests.cs
RestApiDev.Constants/: Configuration.cs
RestApiDev.Library/: Configuration.cs  RestApiDev.Library.csproj
RestApiDev.Library.Tests/: RestApiDev.Library.Tests.csproj  UnitOfWork.cs
RestApiDev.Library.Tests/Data/: DataContextConfigurationTests.cs  HarvestingWorkTests.cs  LoggingWorkTests.cs  WorkFoundryTests.cs
RestApiDev.Library.Tests/Mapping/: ToPromotionModelTests.cs
RestApiDev.Library.Tests/Models/: CoverageTests.cs  PromotionModelTests.cs
RestApiDev.Library/Data/: DataContext.cs  DataContextConfiguration.cs  HarvestingWork.cs  HarwestingWork.cs  IDataContext.cs  IHarvestingWork.cs  IHarwestingWork.cs  IWorkFoundry.cs  UnitOfWork.cs  WorkFoundry.cs
RestApiDev.Library/Exceptions/: ExceptionHandler.cs
RestApiDev.Library/Extensions/: StringExtensions.cs
RestApiDev.Library/Logging/: ILoggable.cs  ILogger.cs
RestApiDev.Library/Mapping/: AutoMappingRegister.cs  ToPromotion.cs
RestApiDev.Library/Migrations/: 20190831111257_InitialDatabase.Designer.cs  20190831111257_InitialDatabase.cs  DataContextModelSnapshot.cs
RestApiDev.Library/Models/: Coverage.cs  PromotionModel.cs
RestApiDev.Manager/: IPromotion.cs  IStory.cs  ITestimony.cs  Promotion.cs  RestApiDev.Manager.csproj  Story.cs  Testimony.cs
RestApiDev.Manager.API/: RestApiDev.Manager.API.csproj  Startup.cs
RestApiDev.Manager.API.Tests/: RestApiDev.Manager.API.Tests.csproj
RestApiDev.Manager.API/Controllers/: PromotionController.cs
RestApiDev.Manager.Tests/: RestApiDev.Manager.Tests.csproj  StoryTests.cs  TestimonyTests.cs
RestApiDev.Manager.UI/: RestApiDev.Manager.UI.csproj  Startup.cs
RestApiDev.Manager.UI/ClientApp/: package-lock.json  package.json
RestApiDev.Manager.UI/Controllers/: SampleDataController.cs
RestApiDev.Manager.UI/Pages/: Error.cshtml.cs
RestApiDev.Manager.UI/Properties/: launchSettings.json
RestApiDev.Tests/: RestApiDev.API.Tests.csproj  RestApiDev.Tests.csproj  StartupTests.cs
RestApiDev.Tests/Controllers/: PromotionControllerTests.cs  PromotionTriumphControllerTests.cs
RestApiDev.UI/: Program.cs
RestApiDev.UI/ClientApp/: package-lock.json
RestApiDev.UI/Pages/: _ViewImports.cshtml
RestApiDev/Controllers/: PromotionController.cs
RestApiDev/Controllers/V1/: PromotionController.cs
RestApiDev/Exceptions/: ExceptionHandler.cs
RestApiDev/Migrations/: 20190501135934_InitialCreate.Designer.cs  20190501135934_InitialCreate.cs  20190509182127_initial.Designer.cs  20190509182127_initial.cs  20190829203517_AddStartDate.Designer.cs  20190829203517_AddStartDate.cs  20190830124840_InitialMigration.Designer.cs  20190830124840_InitialMigration.cs  PromotionTriumphContextModelSnapshot.cs
RestApiDev/Models/: FinishedItems.cs  PromotedItems.cs  PromotionTriumph.cs  PromotionTriumphContext.cs
RestApiDev/Properties/: launchSettings.json
Temp/: UnitTest1.cs
(+8 files in other folders)
