# Path to sources
#sonar.sources=.
#sonar.language=cs 
#sonar.exclusions=
#sonar.inclusions=
#sonar.cs.analyzeGeneratedCode=true
#sonar.cs.dotcover.reportsPaths=coverage.xml

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=