# Path to sources
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=
#sonar.cs.analyzeGeneratedCode=true
#sonar.language=cs
#sonar.cs.roslyn.ignoreIssues=true
#sonar.cs.dotcover.reportsPaths=coverage.html
#sonar.cs.vscoveragexml.reportsPaths=coverage.xml
#sonar.cs.vstest.reportsPaths=report.trx
#sonar.projectkey=RestApiDev


# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=